@infoWidth: 160px;

.overview {}

.channel-menu {
  padding: 24px 0;
  h4 {margin: 0}
  text-align: center;
  .sample-option {padding: 0 2px}
}

.channel-grid {position: relative}

.master-channel {
  margin: 0 0 6px @infoWidth;
  opacity: 0.8;
  .blip {cursor: default}
}

.channel-wrapper {

  display: flex;
  margin-bottom: 6px;

  .channel-info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: @infoWidth;
    padding-right: 2px;  // Acts as a margin
  }

  .button {transition: all 200ms ease-out}
  .button.active {
    background: #7e6f8a;
    color: #fff;
    box-shadow: inset 0 0 10px #171717;
  }

  a {font-size: 12px}

  .color-box {
    z-index: 2;
    position: absolute;
    left: -6px; top: -4px;
    width: 11px; height: 11px;
    border: 1px solid #fff;
  }

  .channel-title {
    z-index: 1;
    .flex-center-xy;
    flex: 1;
    color: #fff;
    background: #505050;
    border-bottom: 1px solid #cecece;
    box-shadow: 0 2px 4px -1px #676767;
  }

  .channel-controls {
    display: flex;
    align-items: stretch;
    flex: 1;
    text-align: center;
    border-bottom: 1px solid #cacaca;
    a {
      .flex-center-xy;
      flex: 2;
      color: #000;
      background: #e4e4e4;
    }
    .remove-channel {flex: 1}
    a + a {border-left: 1px solid #d0d0d0}
  }

}

@import "tempo-bar";