// Sequencer
@beats: 16;

// Blips
@blipWidth: 48px;
@blipHeight: 40px;

// Channels
@channelWidth: @blipWidth * @beats;

// Colors
@blipBorderColor: #5f3b81;

.sequencer {
  padding: 24px;
}

.channel {
  position: relative;  // Needed to position overlay
  display: flex;
  &.mute:after {
    .overlay(#541751);
    pointer-events: none;  // Prevent overlay from capturing click events
  }
}

.blip {

  .flex-center-xy;

  -webkit-user-select: none;
  cursor: pointer;

  width: @blipWidth;
  height: @blipHeight;

  background: lighten(@blipBorderColor, 60%);

  // Animation
  transform-origin: 50% 50%;
  transform: perspective(1000px) rotateX(-180deg);
  transition: transform 240ms linear, background 240ms ease-out;

  // Stripe blips in blocks of four
  &:nth-child(n+5):nth-child(-n+8),
  &:nth-child(n+13):nth-child(-n+16) {
    background: lighten(@blipBorderColor, 54%);
  }

  &.enabled {
    transform: perspective(40px) rotateX(0);
  }

}