.control-text {
  font-family: 'PT Mono';
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.clicky {cursor: pointer}

.side-panel {
  position: absolute;
  right: 0; top: 0;
  min-width: 400px;
  width: 40%;
  background: #ddd;
  border-left: 1px solid #000;
}