.block-nav-pane {

  position: fixed;
  width: 100%;
  height: 160px;
  left: 0;
  bottom: 0;
  z-index: 4100;
  overflow-x: auto;
  background: #fff;
  border-top: 1px solid #949494;
  box-shadow: 0 -4px 12px #ccc;

  .block-list {
    display: flex;
    height: 100%;
  }

  .block {
    cursor: pointer;
    flex: 1;
    width: 20%;
    max-width: 20%;
    min-width: 100% / 8;
    height: 100%;
    background: #eee;
  }

  .channel-list {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .channel {
    flex: 1;
    width: 100%;
    height: auto;
  }

  .blip {
    width: 100% / @beats;
    height: 100%;
  }

}