// <TODO> Move somewhere else
.card {
  overflow: hidden;
  padding: 8px;
  background: @colorPrimary;
  color: #fff;
}

.dashboard {

  width: auto;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 40px;

  .song-list {

    li {
      margin: 12px 0;
    }

    a {
      .card;
      .flex-center;
      flex: 1;
    }

  }

  .song-item {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 76px;
    box-shadow: 0 4px 12px #ccc;
  }

  .block-list {
    display: flex;
    flex: 4;
    overflow: hidden;
    height: 100%;
    border: 1px solid #aa83ce;
  }

  .block {
    flex: 1;
    height: 100%;
    cursor: pointer;
  }

  .squeeze-channels;

}