@cellHeight: 32px;
@cellColor: #fff;
@altCellColor: #f2f2f2;

.song-grid {
  position: relative;
}

.song-grid-line {
  display: flex;
  &:nth-child(odd) .song-grid-cell:nth-child(odd) {
    background: @altCellColor;
  }
  &:nth-child(even) .song-grid-cell:nth-child(even) {
    background: @altCellColor;
  }
}

.song-grid-cell {
  .clicky;
  .flex-center;
  flex: 1;
  height: @cellHeight;
  font-size: 12px;
  background: @cellColor;
  &.active {
    z-index: 0;
  }
}