.nav {

  display: flex;
  width: 100%;
  height: 64px;
  margin: 0;
  padding: 0;
  background: #444;
  color: #fff;

  li {
    height: 100%;
    &:first-child a {
      background: @colorPrimary;
    }
  }

  .logo-text {
    font-weight: bold;
    font-style: italic;
  }

  a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 8px 2rem;
    color: #fff;
  }

}