@controlsWidth: 160px;

.overview {}

.channel-menu {
  padding: 24px 0;
  h4 {margin: 0}
  text-align: center;
  .preset-option {padding: 0 2px}
}

.channel-list {
  position: relative;
}

.master-channel {
  margin: 0 0 6px @controlsWidth;
  opacity: 0.8;
  .blip {height: @blipHeight}
}

.channel-block {

  position: relative;
  width: @channelWidth + @controlsWidth;

  .normal-channel {
    display: flex;
  }

  .channel-controls {
    position: relative;
    display: flex;
    flex-direction: column;
    width: @controlsWidth;
    padding-right: 2px;  // Acts as a margin
  }

  .button {transition: all 200ms ease-out}
  .button.active {
    background: #7e6f8a;
    &.solo-button {background: #ce7513;}
    color: #fff;
    box-shadow: inset 0 0 10px #171717;
  }

  .channel-text, a {font-size: 12px}

  .color-box {
    z-index: 20;
    position: absolute;
    left: -6px; top: -4px;
    width: 11px; height: 11px;
    border: 1px solid #fff;
  }

  .channel-text {
    z-index: 1;
    flex: 1;
    display: flex;
    align-items: center;
    color: #fff;
    background: #505050;
    border-bottom: 1px solid #cecece;
    box-shadow: 0 2px 4px -1px #676767;
  }

  .channel-number {
    &:after {content: "."}
    width: 33px;
    text-align: right;
  }

  .channel-title {
    padding-left: 16px;  // For centering
    text-align: center;
    flex: 9;
  }

  .archive-channel {
    flex: 1;
    svg {
      transform: translateY(2px) scale(0.7);
      fill: #999;
    }
  }

  .channel-play-controls {
    display: flex;
    align-items: stretch;
    flex: 1;
    text-align: center;
    border-bottom: 1px solid #cacaca;
    a {
      .flex-center;
      flex: 2;
      color: #000;
      background: #e4e4e4;
    }
    // .archive-channel {flex: 1}
    a + a {border-left: 1px solid #d0d0d0}
  }

}

@import "archived-channel";
@import "tempo-bar";