// Sequencer
@beats: 16;

// Blips
@blipWidth: 48px;
@blipHeight: 42px;

// Channels
@channelWidth: @blipWidth * @beats;  // 48 * 16 = 768px

// Colors
@blipBorderColor: #5f3b81;

.sequencer {
  padding: 24px;
}

.channel {
  // .clicky;
  position: relative;  // Needed to position overlay
  display: flex;
  width: @channelWidth;
  height: @blipHeight;
  background: lighten(@blipBorderColor, 54%);
  &:before, &:after {
    .overlay(lighten(@blipBorderColor, 60%), 1);
    left: 25%;
    width: 25%;
  }
  &:after {
    left: 75%;
  }
  &.mute:after {
    .overlay(#541751);
    pointer-events: none;  // Prevent overlay from capturing click events
  }
}

@keyframes fadeOpacity {
  from {opacity: 0}
  to {opacity: 1}
}

.blip {
  z-index: 1;
  .flex-center;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  width: @blipWidth;
  height: @blipHeight;
  opacity: 0;
  transition: opacity 300ms ease-out;
  &.enabled {
    opacity: 1;
    transition: none;
    animation: 180ms linear fadeOpacity;
  }

}

.block-label {
  .flex-center;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;
  height: 32px;
  font-size: 12px;
  font-weight: bold;
  background: #ff0;
  color: #000;
  opacity: 0.75;
}