.song-overview {

  .outline;

  .channel {
    display: flex;
    flex: 1;
    width: 100%;
    height: auto;
    &:not(.mute) {&:before, &:after {display: none}}
    &.mute:after {z-index: 1}
  }

  .blip {
    width: 100% / @beats;
    height: 100%;
  }

  .channel-list {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 240px;
    background: lighten(@blipBorderColor, 54%);
    &:before, &:after {
      .overlay(lighten(@blipBorderColor, 60%), 1);
      left: 25%;
      width: 25%;
    }
    &:before {
      z-index: 1;
    }
    &:after {
      left: 75%;
    }
  }

}

.block-grid {
  display: flex;
  flex-wrap: wrap;
}

.block-item {
  .outline;
  width: 25%;
  .relative {
    transition: transform 120ms ease-out;
  }
  .dragging {
    opacity: 0.8;
    transform: scale(0.8)
  }
}