.song {

  width: 100%;
  margin: 0 auto 200px auto;
  padding: 0 40px;

  .song-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  h2 {
    margin: 56px 0;
    font-size: 40px;
  }

  .playback-controls {
    .loop {
      margin-left: 1rem;
    }
  }

  .block-grid {
    display: flex;
    flex-wrap: wrap;
    .squeeze-channels;
    .channel-list {
      height: 240px;
    }
  }

  .block-item {

    /*
      <TODO>
      - Make this responsive
      - Add compact view
    */

    position: relative;
    width: 100% / 8;
    margin-bottom: 12px;

    .relative {
      transition: transform 120ms ease-out;
    }
    .dragging {
      opacity: 0.8;
      transform: scale(0.8)
    }
    &:first-child .timeline-tick:first-child {
      background: none;
    }
  }

  .channel-list {
    cursor: pointer;
  }

  .timeline {
    position: relative;
    width: 100%;
    height: 40px;  // <TODO> make this slightly larger in mobile contexts
    background: #6b6290;
  }

  .timeline-ticks {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .timeline-tick {
    width: 100% / 16;
    height: 33.3333%;
    border-left: 1px solid #e0e0e0;
    &:nth-child(9) {
      height: 66.6666%;
    }
    &:first-child {
      height: 100%;
    }
  }

  .timeline-n-label {
    pointer-events: none;
    position: absolute;
    left: 6px;
    bottom: 2px;
    color: #fff;
    font-size: 12px;
  }

}