.tempo-bar {
  z-index: 4000;
  position: absolute;
  top: 0;
  margin-left: (100% / 16);
  width: 1px;
  height: 100%;
  background: #000;
}

.block .tempo-bar-wrapper {
  position: absolute;
  width: @channelWidth;
  height: 100%;
  margin-left: @controlsWidth;
}