.hide {display: none;}
.show(@display: block) {display: @display;}

.outline(@color:#f00) {outline: 1px solid @color;}
.outline {.outline();}
.border(@color: #f00) {border: 1px solid @color;}

.relative {position: relative}

.column() {
  display: inline-block;
  vertical-align: top;
}

.small-caps {
  font-size: @font-size-small;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.overlay(@background:#000, @opacity:0.24) {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: @background;
  opacity: @opacity;
}

.disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.animated {
  transition: 160ms ease-out;
}

// Flexbox

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}