@iconLengthMd: 10px;
@iconLengthLg: 16px;

// #ea694c

.icon {
  .flex-center-xy;
  min-width: 26px;
  min-height: 26px;
  background: #3788ab;
  border-radius: 32px;
  box-shadow: 0 1px 5px 0px #ddd;
  &.warning {background: #e65b5b}
  svg {
    width: @iconLengthMd;
    height: @iconLengthMd;
    fill: #fff;
  }
}

.icon {
  border: 2px solid #3788ab;
  background: #fff;
  box-shadow: none;
  &.warning {
    background: #fff;
    border-color: #e65b5b;
    svg {fill: #e65b5b}
  }
  svg {
    fill: #3788ab;
    // transition: fill 200ms linear;
  }

  // transition: all 200ms linear;
  // &:hover {
  //   background: #3788ab;
  //   svg {
  //     fill: #fff;
  //   }
  // }

}

.icon.large {
  min-width: 42px;
  min-height: 42px;
  svg {
    width: @iconLengthLg;
    height: @iconLengthLg;
  }
}