@scaleLength: 300px;
@scaleHeight: 24px;
@grabberWidth: 76px;
@grabberHeight: 32px;

.ui-scale {
  z-index: 4000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -@scaleLength / 2;
  margin-top: -@scaleHeight / 2;
  width: @scaleLength;
  height: @scaleHeight;
  border-radius: 32px;
  background: blue;
}

.ui-scale-grabber {
  .center-content;
  position: absolute;
  width: @grabberWidth;
  height: @grabberHeight;
  top: (@scaleHeight - @grabberHeight) / 2;
  left: @scaleLength / 2 - @grabberWidth / 2;
  color: white;
  background: red;
  border-radius: 32px;
};